<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Client List</title>
    <style>
        /* Add your CSS styles here */
        h2 {
            color: #333;
            margin-left: 44%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .btn-delete {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        .btn-delete:hover {
            background-color: darkred;
        }

        .btn-edit {
            background-color: green;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        .btn-edit:hover {
            background-color: darkgreen;
        }

        .btn-add {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .btn-add:hover {
            background-color: #0056b3;
        }

        /* Pagination styles */
        .pagination {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            list-style-type: none;
        }

        .pagination li {
            margin-right: 5px;
        }

        .pagination li a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .pagination li a:hover {
            background-color: #f2f2f2;
        }

        .pagination .active a {
            background-color: #007bff;
            color: white;
        }

        /* Horizontal pagination */
        .pagination.horizontal li {
            display: inline-block;
            margin-right: 5px;
        }

        .pagination.horizontal li a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .pagination.horizontal li a:hover {
            background-color: #f2f2f2;
        }

        .pagination.horizontal .active a {
            background-color: #007bff;
            color: white;
        }

        nav img {
            width: 12px; /* Adjust according to your preference */
            height: 12px; /* Maintain aspect ratio */
        }

        /* Adjustments for buttons */
        nav button {
            width: 12px; /* Adjust according to your preference */
            height: 12px; /* Adjust according to your preference */
        }
    </style>
</head>

<body>
<div th:fragment="content">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">LOCAGES</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/index">CARS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/indexEmployee">EMPLOYEES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/indexClient">CLIENTS</a>
                </li>
            </ul>
        </div>
    </nav>
    <h2>Client List</h2>
    <div class="relative overflow-x-auto shadow-md sm:rounded-lg" style="padding: 3%">
        <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
            <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
            <tr>
                <th>NbrCin</th>
                <th>Name</th>
                <th>Last Name</th>
                <th>Phone Number</th>
                <th>Email</th>
                <th>Driver's License Number</th>
                <th>Driver's License Expiry Date</th>
                <th>Address</th>
                <th colspan="2">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr
                    th:each="client : ${clients}">
                <td th:text="${client.getNbrCin()}"></td>
                <td th:text="${client.getName()}"></td>
                <td th:text="${client.getLastName()}"></td>
                <td th:text="${client.getPhoneNbr()}"></td>
                <td th:text="${client.getEmail()}"></td>
                <td th:text="${client.getDrvLNbr()}"></td>
                <td th:text="${client.getDrvLExpD()}"></td>
                <td th:text="${client.getAddress()}"></td>
                <td>
                    <a onclick="return confirm('Are you sure?')" th:href="@{/deleteClient(id=${client.getId()})}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-trash" viewBox="0 0 16 16">
                            <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
                            <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
                        </svg>
                    </a>
                </td>
                <td>
                    <a th:href="@{/editClient(id=${client.getId()})}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-pencil" viewBox="0 0 16 16">
                            <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325"/>
                        </svg>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="mt-4">
            <a href="/ajouterClient" class="btn-add">Add Client</a>
        </div>

        <!-- Pagination -->
        <nav aria-label="Page navigation example">
            <ul class="pagination horizontal">
                <!-- Pagination items -->
            </ul>
        </nav>
    </div>
</div>
</body>

</html>

